<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            width: 1000px;
            height: 60px;
            background-color: #357;
            margin: auto;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            line-height: 60px;
            padding: 0 10px;
            display: block;
        }
        nav .logo {
            float: left;
            font-size: 25px;
            padding-right: 15px;
            background-color: #aaaaaa;
        }

        nav li {
            float: left;
            list-style: none;
        }

        nav .menu {
            float:left;
        }
        nav .menu a:hover {
            background-color: rgba(255, 255, 255, 0.123);
        }

        nav .login {
            float: right;
        }
        nav .login a:hover {
            background-color: rgba(255, 255, 255, 0.123);
        }
        
        nav ul {
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">關於采悅鑫</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">產品分類</a></li>
                <li><a href="#">健康知識</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><a href="#">註冊</a></li>
                <li><a href="#">登入</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>