<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        nav{
            width: 1200px;
            height: 70px;
            background-image: linear-gradient(45deg,#fcb,#acb);
            margin: auto;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: #572e00;
            /* padding: 0 0 0 15px; */
        }
        nav .logo {
            float: left;
            font-size: 25px;
            width: 70px;
            margin-left: 10px;
            background-color: #feffbd;       
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            /* box-shadow: #acb; */
        }
        nav .menu {
            float: left;
        }
        nav .menu a:hover {
            background-color: hsla(295, 100%, 38%, 0.205);
            font-weight: bold;
        }
        nav .login {
            float: right;
        }
        nav .login a:hover {
            color: hsla(295, 100%, 38%, 0.205);
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            line-height: 70px;
            float: left;
            margin: 0 10px;
            font-size: 18px;
            font-family: "微軟正黑體";
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="#">
            Logo
            <!-- <img src="http://source.unsplash.com/random/70x70" alt=""> -->
        </a></div>
        <div class="menu">
            <ul>
                <li><a href="#">星巴克擠</a></li>
                <li><a href="#">真的很擠</a></li>
                <li><a href="#">非常的擠</a></li>
                <li><a href="#">超級無敵擠</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><a href="#">註冊</a></li>
                <li><a href="#">｜</a></li>
                <li><a href="#">登入</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>