<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn-1 {
            padding: 5px 15px;
            color: #000000;
            text-decoration: none;
            background-color: #d43;
        }
        .btn-2 {
            display: inline-block;
            width: 50px;
            height: 30px;
            background-color: #053;
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
        }
        .btn-3 {
            display: inline-block;
            padding: 5px 15px;
            color: #000000;
            text-decoration: none;
            background-color: rgb(218, 221, 51);
        }
    </style>
</head>
<body>
    <a href="#" class="btn-1">test</a>
    <a href="#" class="btn-1">testone</a>
    <a href="#" class="btn-1">testonemoretime</a>
    <a href="#" class="btn-2">test</a>
    <a href="#" class="btn-2">testtwo</a>
    <a href="#" class="btn-2">testtwotimes</a>
    <a href="#" class="btn-3">test</a>
    <a href="#" class="btn-3">testthird</a>
    <a href="#" class="btn-3">testthirdtime</a>
</body>
</html>